[Metadata]
 Name                             = Elemetry
 Version                          = 1.0.0a
 Author                           = deflore08 (deflore08@daid-art.online) | https://www.deviantart.com/deflore08
 License                          = Creative Commons Attribution-Non-Commercial-Share Alike 4.0
 Information                      = Suite for PC monitoring

[Rainmeter]

; --- UPDATES

 Update                           = 1000

 ;Update                           = -1
 ;DefaultUpdateDivider             = -1

; --- OTHER OPTIONS

 AccurateText                     = 1

; --- --- --- INCLUDES --- --- ---

; --- CONFIG

 @include_defaults                = #@#\config\defaults.inc

 @include_user                    = #@#\config\user.inc

; --- LAYOUT

 @include_groups                  = #@#\inc\layout\groups.inc

 @include_styles                  = #@#\inc\layout\styles.inc

 @include_bg                      = #@#\inc\layout\bg.inc

 @include_axis_bg                 = #@#\inc\layout\axis_bg.inc

 @include_shapes                  = #@#\inc\layout\shapes.inc

 @include_time                    = #@#\inc\layout\time.inc

 @include_cpu                     = #@#\inc\layout\cpu.inc

 @include_gpu                     = #@#\inc\layout\gpu.inc

; --- ANIMATIONS

 @include_animations              = #@#\inc\animations\animations.inc

; --- CALCULATIONS

 @include_sensors                 = #@#\inc\calculations\sensors.inc

 @include_statecontrol            = #@#\inc\calculations\statecontrol.inc

 @include_updater                 = #@#\inc\calculations\updater.inc


